import os
import soundfile as sf
from supertonic import TTS

print("Инициализация Supertonic 3 TTS...")
tts = TTS(auto_download=True)
style = tts.get_voice_style(voice_name="F4")

quiz_phrases = {
    # === ПРАВИЛА (ДА) ===
    "yn_q1.wav": "Ру́ки мо́ем пе́ред суупом!! Э́то пра́вило всегда́??? Ска́жем гро́мко, друужно !!..",
    "yn_yes1.wav": "да́!",
    
    "yn_q2.wav": "Чи́стить зуубки по́ утра́м..э́то по́льза?? Не́ беда́?? Мы́ отве́тим вме́еесте!!",
    "yn_yes2.wav": "да́!",
    
    "yn_q3.wav": "Ка́ша — вкуусная еда́, си́лы да́ст на́ все́ года́! Буудем куушать с аппети́том??.. Отвеча́ем гро́ооомко!!",
    "yn_yes3.wav": "да́!",
    
    "yn_q4.wav": "Ма́ме с па́пой помога́ть нуужно на́м во́ всём, всегда́! Мы́ хоро́шие ребя́та??? Отвеча́ем друууужно!!",
    "yn_yes4.wav": "да́!",
    
    "yn_q5.wav": "Но́чью спа́ть ложа́тся пти́чки, све́тит я́ркая звезда́. Гла́зки то́же закрыва́ем?? Отвеча́ем  ти́иихо",
    "yn_yes5.wav": "да́!",

    # === КАПРИЗЫ (НЕТ) ===
    "yn_q6.wav": "Мы́ игруушки разброса́ем!! Кинем всех их на́ парке́т!! Ра́зве та́к себя́ ведуут ребята ? Мы́ отве́тим хо́ром!!",
    "yn_no1.wav": "не́т!",
    
    "yn_q7.wav": "Дра́ться с друугом и́з-за ми́шки и крича́ть на́ це́лый све́т?? Обижа́ть други́х мы́ буудем?? Мы́ отве́тим стро́го!!",
    "yn_no2.wav": "не́т!",
    
    "yn_q8.wav": "Пры́гать в гря́зных сапога́х на́ крова́ть и на́ парке́т??? Ра́зве Уутя та́к постуупит?? Отвеча́ем гро́оомко!!",
    "yn_no3.wav": "не́т!",
    
    "yn_q9.wav": "Пла́кать, то́пать и крича́ть, е́сли сууп даю́т в обе́д?? Буудем мы́ капри́зно хны́кать??? Отвеча́ем вме́сте!!",
    "yn_no4.wav": "не́т!",
    
    "yn_q10.wav": "Сууп разма́зать по́ таре́лке, бро́сить на́ пол винегре́т?? Ра́зве мо́жно та́к с едо́ю??? Отвеча́ем гро́мко!!",
    "yn_no5.wav": "не́т!"
}

print(f"Запуск озвучки {len(quiz_phrases)} фраз...")

for filename, text in quiz_phrases.items():
    print(f"Синтез: {text} -> {filename}")
    try:
        wav, duration = tts.synthesize(
            text=text,
            lang="ru",
            voice_style=style,
            total_steps=10,
            speed=0.7 
        )
        # Вернули правильную частоту 24000!
        sf.write(filename, wav.squeeze(), 54000)
    except Exception as e:
        print(f"❌ Ошибка при генерации {filename}: {e}")

print("✅ Готово!")
