import os
import soundfile as sf
from supertonic import TTS

print("Инициализация Supertonic 3 TTS...")
tts = TTS(auto_download=True)
style = tts.get_voice_style(voice_name="F4")

quiz_phrases = {
    # --- Лайфхаки: Магия на 5 (Твой алгоритм с ноликом) ---
    "magic5_2.wav": "Два́ умноо́жить на пять. К двум добавля́ем но́лик — буу́дет два́дцать. Ру́бим попола́м — получа́ем де́сять!",
    "magic5_3.wav": "Три́ умноо́жить на пять. К трём добавля́ем но́лик — буу́дет три́дцать. Ру́бим попола́м — получа́ем пятна́дцать!",
    "magic5_4.wav": "Четы́ре умноо́жить на пять. К четырём добавля́ем но́лик — буу́дет со́рок. Ру́бим попола́м — получа́ем два́дцать!",
    "magic5_5.wav": "Пять умноо́жить на пять. К пяти́ добавля́ем но́лик — буу́дет пятьдеся́т. Ру́бим попола́м — получа́ем два́дцать пять!",
    "magic5_6.wav": "Шесть умноо́жить на пять. К шести́ добавля́ем но́лик — буу́дет шестьдеся́т. Ру́бим попола́м — получа́ем три́дцать!",
    "magic5_7.wav": "Семь умноо́жить на пять. К семи́ добавля́ем но́лик — буу́дет се́мьдесят. Ру́бим попола́м — получа́ем три́дцать пять!",
    "magic5_8.wav": "Во́семь умноо́жить на пять. К восьми́ добавля́ем но́лик — буу́дет во́семьдесят. Ру́бим попола́м — получа́ем со́рок!",
    "magic5_9.wav": "Де́вять умноо́жить на пять. К девяти́ добавля́ем но́лик — буу́дет девяно́сто. Ру́бим попола́м — получа́ем со́рок пять!",
    "magic5_10.wav": "Де́сять умноо́жить на пять. К десяти́ добавля́ем но́лик — буу́дет сто. Ру́бим попола́м — получа́ем пятьдеся́т!",
    "molodec.wav": "Молодеец!!!!"
}

print(f"Запуск озвучки {len(quiz_phrases)} фраз...")

for filename, text in quiz_phrases.items():
    print(f"Синтез: {text} -> {filename}")
    try:
        wav, duration = tts.synthesize(
            text=text,
            lang="ru",
            voice_style=style,
            total_steps=10,
            speed=0.7 
        )
        sf.write(filename, wav.squeeze(), 54000)
    except Exception as e:
        print(f"❌ Ошибка при генерации {filename}: {e}")

print("✅ Готово!")
