import os
import soundfile as sf
from supertonic import TTS

print("Инициализация Supertonic 3 TTS...")
tts = TTS(auto_download=True)
style = tts.get_voice_style(voice_name="F4")

# ---------- ВСЕ ФРАЗЫ ДЛЯ СОРОБАНА ----------
# Ударения расставлены: ´ после гласной. Ударная "У" удвоена без знака ударения.
quiz_phrases = {
   # --- Обучение: Умножение (Комиксы) ---
    "anime_mult_slide1.wav": "Что́бы умножа́ть как ни́ндзя, тебе́ пона́добится дре́вний сви́ток — Табли́ца умноже́ния!",
    "anime_mult_slide2.wav": "Секре́тная те́хника: сам приме́р держии в уме́, а на спи́цах собира́й то́лько отве́т!",
    
    # --- Обучение: Умножение (Задания) ---
    "learn_mult_1.wav": "Секре́тная те́хника! Приме́р мы де́ржим в уме́, а на щео́тах собира́ем то́лько отве́т. Два умно́жить на три бу́дет шесть. Сде́лай ци́фру шесть!",
    "learn_mult_2.wav": "Умно́жим двена́дцать на три. Снача́ла умножа́ем деся́тки... де́сять на три бу́дет три́дцать. Подними́ три́дцать.",
    "learn_mult_3.wav": "Тепе́рь едини́цы: два умно́жить на три бу́дет шесть. Приба́вь шесть к на́шим деся́ткам. Получиилось три́дцать шесть!",

    # --- Обучение: Деление (Комиксы) ---
    "anime_div_slide1.wav": "Деле́ние — э́то когда́ мы раздайо́м я́блоки по́ровну всем друзья́м!",
    
    # --- Обучение: Деление (Задания) ---
    "learn_div_1.wav": "Деле́ние — э́то разда́ча по́ровну! Разде́лим во́семь я́блок на двух ни́ндзя. Ка́ждому доста́нется четы́ре. Покажи́ отве́т четы́ре!",
    "learn_div_2.wav": "Разде́лим со́рок на два. Снача́ла раздади́м деся́тки.... Со́рок попола́м бу́дет два́дцать. Подними́ два́дцать.",
    "learn_div_3.wav": "Тепе́рь раздади́м едини́цы. Два попола́м бу́дет оди́н. Приба́вь оди́н к деся́ткам. Наш отве́т- два́дцать оди́н!"
}

print(f"Запуск озвучки {len(quiz_phrases)} фраз...")

for filename, text in quiz_phrases.items():
    print(f"Синтез: {text} -> {filename}")
    try:
        wav, duration = tts.synthesize(
            text=text,
            lang="ru",
            voice_style=style,
            total_steps=10,
            speed=0.7 
        )
        sf.write(filename, wav.squeeze(), 54000)
    except Exception as e:
        print(f"❌ Ошибка при генерации {filename}: {e}")

print("✅ Успех! Все файлы для 'Нейро-Гения' готовы к скачиванию!")
