import os
import soundfile as sf
from supertonic import TTS

print("Инициализация Supertonic 3 TTS...")
tts = TTS(auto_download=True)
style = tts.get_voice_style(voice_name="F4")

quiz_phrases = {
    # --- Лайфхаки: Магия на 5 (Твой алгоритм с ноликом) ---
    "magic5_2.wav": "Два́ умноожить на пять. к двум Дабавля́ем но́лик — буудет два́дцать. Ру́бим попола́м — получа́ем де́сять!",
    "magic5_3.wav": "Три́ умноожить на пять. к треоом Дабавля́ем но́лик — буудет три́дцать. Ру́бим попола́м — получа́ем пятна́дцать!",
    "magic5_4.wav": "Четы́ре умноожить на пять. К четыреоом Дабавля́ем но́лик — буудет со́рок. Ру́бим попола́м — получа́ем два́дцать!",
    "magic5_5.wav": "Пять умноожить на пять  К пятии Дабавля́ем но́лик — буудет со́рок. Ру́бим попола́м — получа́ем два́дцать !",
    "magic5_6.wav": "Шесть умноожить на пять. К шестии Дабавля́ем но́лик — буудет шестьдеся́т. Ру́бим попола́м — получа́ем три́дцать!",
    "magic5_7.wav": "Семь умноожить на пять. К семии Дабавля́ем но́лик — буудет се́мьдесят. Ру́бим попола́м — получа́ем три́дцать пять!",
    "magic5_8.wav": "Во́семь умноожить на пять. К васьмии Добавля́ем но́лик — буудет во́семьдесят. Ру́бим попола́м — получа́ем со́рок!",
    "magic5_9.wav": "Де́вять умноожить на пять. К девятии Добавля́ем но́лик — буудет девяно́сто. Ру́бим попола́м — получа́ем со́рок пять!",
    "magic5_10.wav": "Де́сять умноожить на пять. К десятии Добавля́ем но́лик — буудет сто. Ру́бим попола́м — получа́ем пятдеся́т!"
}

print(f"Запуск озвучки {len(quiz_phrases)} фраз...")

for filename, text in quiz_phrases.items():
    print(f"Синтез: {text} -> {filename}")
    try:
        wav, duration = tts.synthesize(
            text=text,
            lang="ru",
            voice_style=style,
            total_steps=10,
            speed=0.7 
        )
        sf.write(filename, wav.squeeze(), 54000)
    except Exception as e:
        print(f"❌ Ошибка при генерации {filename}: {e}")

print("✅ Готово!")
